<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Animation</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .img-frame {}

        .circle-container {
            position: relative;
            width: 350px;
            height: 390px;
        }

        .image {
            position: absolute;
            width: 50%;
            height: 50%;
            border-radius: 50%;
            object-fit: cover;
            transition: all ease-in-out;

            animation: fadeZoom 4s infinite;
            opacity: 0;
        }

        .image:nth-child(1) {
            top: 0;
            left: 0;
            animation-delay: 0s;
        }

        .image:nth-child(2) {
            top: 0;
            right: 0;
            animation-delay: 0s;
        }

        .image:nth-child(3) {
            bottom: 0;
            left: 0;
            animation-delay: 0s;
        }

        .image:nth-child(4) {
            bottom: 0;
            right: 0;
            animation-delay: 0s;
        }

        @keyframes fadeZoom {

            0% {
                opacity: 0;
                transform: scale(1);
            }


            25% {
                opacity: 1;
                transform: scale(1.3);
            }


            55% {
                opacity: 0.6;
                transform: scale(1.1);
            }


            70% {
                opacity: 1;
                transform: scale(1.4);
            }

            90% {
                opacity: 0.5;
            }

            100% {
                opacity: 0;
                transform: scale(1.5);
            }


        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            opacity: 1;
            border: 2px solid #0000;
            width: 350px;
            height: 350px;
            object-fit: contain;
            padding: 5px;
            border-radius: 50%;
            background-color: #f0f0f0;
            animation: fadeOutZoomOut 4s infinite;
        }

        @keyframes fadeOutZoomOut {

            0% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.5);
            }


            25% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(0.5);
            }


            55% {
                opacity: 0.6;
                transform: translate(-50%, -50%) scale(0.6);
            }


            70% {
                opacity: 0.6;
                transform: translate(-50%, -50%) scale(0.7);
            }

            90% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(0.7);
            }

            100% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.8);
            }


        }
    </style>
</head>

<body>
    <section class="img-frame">
        <div class="circle-container">
            <img src="img/IMG_20220317_055927.jpg" alt="Image 1" class="image">
            <img src="img/IMG_20230815_153313_257.jpg" alt="Image 2" class="image">
            <img src="img/my photo 1.png" alt="Image 3" class="image">
            <img src="img/picofme.png" alt="Image 4" class="image">
            <img src="img/logo.png" alt="Logo" class="logo">
        </div>
    </section>
</body>

</html>